DEBUG=True
SECRET_KEY=django-insecure-your_secret_key_here

# If you want Postgres (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_s4Wx8SjPepzZ@ep-rapid-bar-ad31ykxw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# If you want local sqlite fallback
DB_ENGINE=sqlite
